  
	   <!-- **** Navigation Bar **** -->
	  	<div class="clear"></div>
		<nav>
			<ul>
			<li>
				<a href="index.php"><div class="icon"><!-- 36 sq -->
				<img src="icons/swoop-arrow.svg" alt="prelude" style="margin-top: 0.1em; margin-left:0;"></div>
				<span>Prelude</span></a>
			</li>
			<li>
				<a href="benefits.php"><div class="icon">
				<img src="icons/party.svg" alt="benefits" style="margin-top: -0.1em;"></div>
				<span>Benefits</span></a>
			</li>
			<li>
				<a href="greenhouse-gases.php"><div class="icon">
				<img src="icons/factory-pollute.svg" alt="GHGs" style="margin-top: 0; margin-left: 0;"></div>
				<span>GHGs</span></a>
			</li>
			<li>
				<a href="synopsis.php"><div class="icon">
				<img src="icons/synopsis.svg" alt="synopsis" style="margin-top: 0; margin-left:0;"></div>
				<span>Synopsis</span></a>
			</li>
			<li>
				<a href="air-pollution.php"><div class="icon">
				<img src="icons/harmful-gas.svg" alt="toxic gas" style="margin-top: .01em; margin-left:0;"></div>
				<span>Toxic&nbsp;Gas</span></a>
			</li>
			<li>
				<a href="goodnews.php"><div class="icon">
				<img src="icons/smiley.svg" alt="good news" style="margin-top: .01em; opacity: 0.7;"></div>
				<span>Good&nbsp;News</span></a>
			</li>
			<li>
				<a href="water.php"><div class="icon">
				<img src="icons/river-fish.svg" alt="water" style="margin-top: 0; margin-left:0;"></div>
				<span>Water</span></a>
			</li>
			<li>
				<a href="land.php"><div class="icon">
				<img src="icons/cliff-river.svg" alt="land" style="margin-top: .0; margin-left:0;"></div>
				<span>Earth</span></a>
			</li>
			<li>
				<a href="cost.php"><div class="icon">
				<img src="icons/money.svg" alt="cost" style="margin-top: 0; margin-left:0;"></div>
				<span>Cost</span></a>
			</li>
			<li>
				<a href="phys-health.php"><div class="icon fa fa-ambulance"></div>
				<span>Health</span></a>
			</li>
			<li>
				<a href="emot-health.php"><div class="icon">
				<img src="icons/head-brain.svg" alt="mental" style="margin-top: 0; margin-left:0;"></div>
				<span>Emotional</span></a>
			</li>
			<li>
				<a href="war.php"><div class="icon">
				<img src="icons/bomb.svg" alt="conflict" style="margin-top: 0; margin-left:0;"></div>
				<span>Conflict</span></a>
			</li>
			</ul>	
		</nav>	
